{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "t3_pnc"
	group: "0000000000040000"
	icon: "pneumaticcraft:air_compressor"
	id: "0000000000043000"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0000000000032004"
			]
			description: [
				"PneumaticCraft runs on AIR pressure. First, make Compressed Iron — drop iron and ignite TNT next to it. Boom, science!"
				"Wear protective gear or stand back. Preferably both."
			]
			icon: "pneumaticcraft:compressed_iron_ingot"
			id: "0000000000043001"
			rewards: [
				{
					count: 8L
					id: "A000000000043001"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					id: "B000000000043001"
					type: "xp"
					xp: 150
				}
			]
			subtitle: "Percussive metallurgy."
			tasks: [
				{
					count: 8L
					id: "1000000000043001"
					item: "pneumaticcraft:compressed_iron_ingot"
					type: "item"
				}
			]
			title: "Compressed Iron"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000043001"
			]
			description: [
				"The Air Compressor burns fuel to build pressure. Connect Pressure Tubes to move air to machines."
				"Watch the gauge: too much pressure means EXPLOSIONS. Security Upgrades are not optional. Well, they are. But shouldn't be."
			]
			icon: "pneumaticcraft:air_compressor"
			id: "0000000000043002"
			rewards: [
				{
					count: 8L
					id: "A000000000043002"
					item: "pneumaticcraft:compressed_iron_ingot"
					type: "item"
				}
				{
					id: "B000000000043002"
					type: "xp"
					xp: 150
				}
			]
			subtitle: "It blows. Productively."
			tasks: [
				{
					count: 1L
					id: "1000000000043002"
					item: "pneumaticcraft:air_compressor"
					type: "item"
				}
				{
					count: 8L
					id: "2000000000043002"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			title: "Air Compressor"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000043002"
			]
			description: [
				"Build a hollow cube of Pressure Chamber Walls with a Valve and Interface. Items inside get pressure-crafted."
				"This makes more Compressed Iron WITHOUT explosions — and unlocks our custom enchanting tiers later!"
			]
			icon: "pneumaticcraft:pressure_chamber_wall"
			id: "0000000000043003"
			rewards: [
				{
					count: 2L
					id: "A000000000043003"
					item: "pneumaticcraft:compressed_iron_block"
					type: "item"
				}
				{
					id: "B000000000043003"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "The angry crafting cube."
			tasks: [
				{
					count: 16L
					id: "1000000000043003"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					count: 1L
					id: "2000000000043003"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 2L
					id: "3000000000043003"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			title: "Pressure Chamber"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000043002"
			]
			description: [
				"The Vortex Tube splits compressed air into a hot and a cold side — needed for temperature-sensitive machines."
				"PneumaticCraft cares about heat. The Vortex Tube is your thermostat."
			]
			icon: "pneumaticcraft:vortex_tube"
			id: "0000000000043004"
			optional: true
			rewards: [
				{
					count: 8L
					id: "A000000000043004"
					item: "minecraft:blue_ice"
					type: "item"
				}
				{
					id: "B000000000043004"
					type: "xp"
					xp: 125
				}
			]
			shape: "diamond"
			subtitle: "Hot side hot, cold side cold."
			tasks: [
				{
					count: 1L
					id: "1000000000043004"
					item: "pneumaticcraft:vortex_tube"
					type: "item"
				}
			]
			title: "Vortex of Cool"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0000000000043002"
			]
			description: [
				"The Amadron Tablet is a drone-powered marketplace: order goods, pay resources, get air-dropped deliveries."
				"Some offers are absolute steals. Window-shop regularly."
			]
			icon: "pneumaticcraft:amadron_tablet"
			id: "0000000000043005"
			optional: true
			rewards: [
				{
					count: 12L
					id: "A000000000043005"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "B000000000043005"
					type: "xp"
					xp: 150
				}
			]
			shape: "diamond"
			subtitle: "Drone delivery, literally."
			tasks: [
				{
					count: 1L
					id: "1000000000043005"
					item: "pneumaticcraft:amadron_tablet"
					type: "item"
				}
			]
			title: "Sky Shopping"
			x: 1.5d
			y: 1.5d
		}
	]
	title: "Under Pressure"
}
