{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "t5_endgame"
	group: "0000000000060000"
	icon: "gaia:gaia_awakening_token"
	id: "0000000000062000"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0000000000061007"
			]
			description: [
				"With Mythic Catalysts you can craft Tier 4 seeds: osmium, tin, lead, uranium, fluorite."
				"Your farm now supplies your entire industry."
			]
			icon: "mysticalagriculture:osmium_seeds"
			id: "0000000000062001"
			rewards: [
				{
					count: 32L
					id: "A000000000062001"
					item: "mysticalagriculture:prudentium_essence"
					type: "item"
				}
				{
					id: "B000000000062001"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Growing the periodic table."
			tasks: [
				{
					count: 1L
					id: "1000000000062001"
					item: "mysticalagriculture:osmium_seeds"
					type: "item"
				}
			]
			title: "Tier 4 Seeds"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000061006"
			]
			description: [
				"Mix Hyper Experience with a Singularity Shard in a heated Create Mixer to brew Mythic Liquid XP."
				"Spout it onto a Catalyst Altar for renewable Mythic Catalysts. Full automation achieved."
			]
			icon: "gaia:mythic_xp_shard"
			id: "0000000000062002"
			rewards: [
				{
					id: "A000000000062002"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "B000000000062002"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "Experience, distilled to perfection."
			tasks: [
				{
					count: 1L
					id: "1000000000062002"
					item: "gaia:mythic_liquid_xp_bucket"
					type: "item"
				}
			]
			title: "Mythic Liquid XP"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000062001"
			]
			description: [
				"The Digital Miner extracts specific blocks in a huge radius — filter by ore, set silk touch, press go."
				"The pickaxe in your hotbar is now decorative."
			]
			icon: "mekanism:digital_miner"
			id: "0000000000062003"
			rewards: [
				{
					id: "A000000000062003"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "B000000000062003"
					type: "xp"
					xp: 200
				}
			]
			subtitle: "Mining from your armchair."
			tasks: [
				{
					count: 1L
					id: "1000000000062003"
					item: "mekanism:digital_miner"
					type: "item"
				}
			]
			title: "Digital Miner"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0000000000062003"
			]
			description: [
				"The Mekanism Fusion Reactor: laser ignition, D-T fuel, and more power than you will ever need."
				"The endgame energy crown. Wear it proudly."
			]
			icon: "mekanismgenerators:fusion_reactor_controller"
			id: "0000000000062004"
			rewards: [
				{
					id: "A000000000062004"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "B000000000062004"
					type: "xp"
					xp: 300
				}
			]
			subtitle: "A small star. In your basement. Fine."
			tasks: [
				{
					count: 1L
					id: "1000000000062004"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
			]
			title: "Fusion Reactor"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0000000000062004"
			]
			description: [
				"The 256M MEGA cell is the largest storage in the pack. There is no practical reason. There never was."
				"Flex responsibly."
			]
			icon: "megacells:item_storage_cell_256m"
			id: "0000000000062005"
			optional: true
			rewards: [
				{
					id: "A000000000062005"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "B000000000062005"
					type: "xp"
					xp: 250
				}
			]
			shape: "diamond"
			subtitle: "256 million. Why? Because."
			tasks: [
				{
					count: 1L
					id: "1000000000062005"
					item: "megacells:item_storage_cell_256m"
					type: "item"
				}
			]
			title: "Maximum Capacity"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0000000000062002"
				"0000000000062004"
			]
			description: [
				"The Gaia Core unites every discipline: tech, magic, farming and conquest."
				"Crafting it proves you have mastered this world."
			]
			icon: "gaia:gaia_core"
			id: "0000000000062006"
			rewards: [
				{
					id: "A000000000062006"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "B000000000062006"
					type: "xp"
					xp: 300
				}
			]
			subtitle: "All paths converge."
			tasks: [
				{
					count: 1L
					id: "1000000000062006"
					item: "gaia:gaia_core"
					type: "item"
				}
			]
			title: "The Gaia Core"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000062006"
			]
			description: [
				"The Gaia Awakening Token. The final craft. The end of the quest book — and the beginning of whatever you build next."
				"Thank you for playing. Now go terrify your friends with your fusion-powered flying fortress."
			]
			icon: "gaia:gaia_awakening_token"
			id: "0000000000062007"
			rewards: [
				{
					count: 3L
					id: "A000000000062007"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 3L
					id: "B000000000062007"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "C000000000062007"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			shape: "gear"
			subtitle: "The world stirs. You made it happen."
			tasks: [
				{
					count: 1L
					id: "1000000000062007"
					item: "gaia:gaia_awakening_token"
					type: "item"
				}
			]
			title: "GAIA AWAKENS"
			x: 4.5d
			y: 0.5d
		}
	]
	title: "Gaia Awakens"
}
