{
	id: "tier_2_chapter"
	title: "Tier 2: Brass and Machines"
	icon: "create:brass_ingot"
	default_quest_shape: "circle"
	quests: [
		{
			id: "t2_create_01"
			title: "The Golden Age of Brass"
			icon: "create:brass_ingot"
			x: 0.0d
			y: 0.0d
			subtitle: "Copper + Zinc + heat = the future."
			description: [
				"Brass is the material that unlocks everything interesting in Create."
				"Mix Copper and Zinc Ingots in a Mechanical Mixer running at 130+ RPM."
				"If your wheel doesn't spin fast enough, build a bigger one. Or two. Size matters here."
			]
			dependencies: [
				"t1_create_05"
			]
			tasks: [
				{
					id: "t2_c_01_task_1"
					type: "item"
					item: "create:brass_ingot"
					count: 16L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_c_01_reward_1"
					type: "item"
					item: "create:brass_ingot"
					count: 8L
				}
				{
					id: "t2_c_01_reward_2"
					type: "xp"
					xp: 300
				}
			]
			shape: "circle"
		}
		{
			id: "t2_create_02"
			title: "Brass Casing"
			icon: "create:brass_casing"
			x: 0.0d
			y: 2.0d
			subtitle: "Every machine deserves a proper shell."
			description: [
				"Brass Casings house the advanced Create components."
				"Brass Hands are used in clocks and Sequenced Gearshifts — which let you program multi-step automation sequences."
				"Craft both. You'll need them constantly from here on."
			]
			dependencies: [
				"t2_create_01"
			]
			tasks: [
				{
					id: "t2_c_02_task_1"
					type: "item"
					item: "create:brass_casing"
					count: 4L
					consume_items: false
				}
				{
					id: "t2_c_02_task_2"
					type: "item"
					item: "create:brass_hand"
					count: 2L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_c_02_reward_1"
					type: "item"
					item: "create:brass_casing"
					count: 4L
				}
				{
					id: "t2_c_02_reward_2"
					type: "xp"
					xp: 350
				}
			]
			shape: "circle"
		}
		{
			id: "t2_create_03"
			title: "Mechanical Crafter"
			icon: "create:mechanical_crafter"
			x: 0.0d
			y: 4.0d
			subtitle: "Crafting, but make it automated."
			description: [
				"The Mechanical Crafter automates crafting recipes that are too complex — or impossible — for a regular table."
				"Several key items in this modpack, including the Resource Catalyst, can ONLY be made here."
				"You need at least 3 Crafters arranged in a crafting grid pattern. Items enter from the back and get crafted automatically."
				"Build a 3x3 grid of Crafters for full recipe coverage."
			]
			dependencies: [
				"t2_create_02"
			]
			tasks: [
				{
					id: "t2_c_03_task_1"
					type: "item"
					item: "create:mechanical_crafter"
					count: 3L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_c_03_reward_1"
					type: "item"
					item: "create:brass_ingot"
					count: 16L
				}
				{
					id: "t2_c_03_reward_2"
					type: "xp"
					xp: 400
				}
			]
			shape: "circle"
		}
		{
			id: "t2_create_04"
			title: "Precision Mechanism"
			icon: "create:precision_mechanism"
			x: 0.0d
			y: 6.0d
			subtitle: "The most important item in Tier 2."
			description: [
				"The Precision Mechanism is the gatekeeper of Tier 3."
				"It requires a 5x5 Mechanical Crafter setup — and quite a few intermediate components."
				"Recipe involves: Gold Nuggets, Electron Tubes, Shaft, Iron Nuggets, and a Cogwheel."
				"Without this item you cannot build the AE2 ME Controller. There is no shortcut."
				"Build the crafter setup carefully. Run the recipe. Enjoy the satisfying animation."
			]
			dependencies: [
				"t2_create_03"
			]
			tasks: [
				{
					id: "t2_c_04_task_1"
					type: "item"
					item: "create:precision_mechanism"
					count: 2L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_c_04_reward_1"
					type: "item"
					item: "create:precision_mechanism"
					count: 1L
				}
				{
					id: "t2_c_04_reward_2"
					type: "item"
					item: "create:brass_ingot"
					count: 24L
				}
				{
					id: "t2_c_04_reward_3"
					type: "xp"
					xp: 600
				}
			]
			shape: "circle"
		}
		{
			id: "t2_create_05"
			title: "Mechanical Arm"
			icon: "create:mechanical_arm"
			x: 0.0d
			y: 8.0d
			subtitle: "It grabs things. That's literally it. It rules."
			description: [
				"The Mechanical Arm picks up items from one machine and deposits them into another."
				"It replaces dozens of funnels, belts, and workarounds with a single configurable block."
				"Set its inputs (e.g., Crushing Wheels output) and outputs (e.g., Enrichment Chamber input) using a Wrench."
				"Build one for your ore chain: Crushing Wheels → Arm → Mekanism Enricher. Watch the magic happen."
			]
			dependencies: [
				"t2_create_04"
			]
			tasks: [
				{
					id: "t2_c_05_task_1"
					type: "item"
					item: "create:mechanical_arm"
					count: 1L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_c_05_reward_1"
					type: "item"
					item: "create:mechanical_arm"
					count: 1L
				}
				{
					id: "t2_c_05_reward_2"
					type: "xp"
					xp: 500
				}
			]
			shape: "circle"
		}
		{
			id: "t2_mek_01"
			title: "Osmium — The New Iron"
			icon: "mekanism:ingot_osmium"
			x: 4.0d
			y: 0.0d
			subtitle: "Dense, shiny, and absolutely everywhere once you look."
			description: [
				"Osmium is Mekanism's primary metal — used in almost every machine, circuit, and component."
				"It spawns in large veins deeper than iron, with a higher-than-vanilla density thanks to our ore config."
				"You'll need a lot of it. Start stockpiling now — your future self will thank you."
			]
			dependencies: [
				"t2_create_01"
			]
			tasks: [
				{
					id: "t2_m_01_task_1"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 32L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_m_01_reward_1"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 8L
				}
				{
					id: "t2_m_01_reward_2"
					type: "xp"
					xp: 250
				}
			]
			shape: "circle"
		}
		{
			id: "t2_mek_02"
			title: "Enrichment Chamber"
			icon: "mekanism:enrichment_chamber"
			x: 4.0d
			y: 2.0d
			subtitle: "Double ore output. The smart way."
			description: [
				"The Enrichment Chamber processes Crushed Ore (from Create Crushing Wheels) into Dust — giving 2x ore output."
				"This machine requires Forge Energy (FE). Connect it to a Create: New Age Alternator or a solar panel."
				"Important: The recipe for this machine has been modified. You need Create Cogwheels as a crafting component."
				"No Brass-tier Create setup = no Enrichment Chamber. The progression is intentional."
			]
			dependencies: [
				"t2_mek_01"
				"t2_create_04"
			]
			tasks: [
				{
					id: "t2_m_02_task_1"
					type: "item"
					item: "mekanism:enrichment_chamber"
					count: 1L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_m_02_reward_1"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16L
				}
				{
					id: "t2_m_02_reward_2"
					type: "item"
					item: "create:cogwheel"
					count: 8L
				}
				{
					id: "t2_m_02_reward_3"
					type: "xp"
					xp: 500
				}
			]
			shape: "circle"
		}
		{
			id: "t2_mek_03"
			title: "The APEX Ore Chain"
			icon: "mekanism:dust_iron"
			x: 4.0d
			y: 4.0d
			subtitle: "Crushing Wheels → Enricher = 2x ore. Forever."
			description: [
				"This is the full Tier 2 ore chain: mine ore → Crushing Wheels → Enrichment Chamber → smelt dust → ingot."
				"Result: 2 ingots per ore block instead of 1. Every ore block. For the rest of the game."
				"Set up the full automation: belts and arms feeding ore in, ingots coming out automatically."
				"The days of smelting raw ore are over. Never look back."
			]
			dependencies: [
				"t2_mek_02"
			]
			tasks: [
				{
					id: "t2_m_03_task_1"
					type: "item"
					item: "mekanism:dust_iron"
					count: 16L
					consume_items: false
				}
				{
					id: "t2_m_03_task_2"
					type: "item"
					item: "mekanism:dust_osmium"
					count: 8L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_m_03_reward_1"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16L
				}
				{
					id: "t2_m_03_reward_2"
					type: "xp"
					xp: 550
				}
			]
			shape: "circle"
		}
		{
			id: "t2_mek_04"
			title: "Metallurgical Infuser"
			icon: "mekanism:metallurgical_infuser"
			x: 4.0d
			y: 6.0d
			subtitle: "Because regular alloys weren't fancy enough."
			description: [
				"The Metallurgical Infuser combines metals with infuse-type materials (Carbon, Redstone, Diamond, etc.) to create Alloys."
				"Infused Alloy → Reinforced Alloy → Atomic Alloy — each tier unlocks more advanced Mekanism components."
				"To get started: smelt Coal in a furnace to get Carbon Dust (or use the Crusher), then infuse Iron Ingots with Carbon."
				"You'll need Infused Alloy for almost everything in Tier 3 and beyond."
			]
			dependencies: [
				"t2_mek_03"
			]
			tasks: [
				{
					id: "t2_m_04_task_1"
					type: "item"
					item: "mekanism:metallurgical_infuser"
					count: 1L
					consume_items: false
				}
				{
					id: "t2_m_04_task_2"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 8L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_m_04_reward_1"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 8L
				}
				{
					id: "t2_m_04_reward_2"
					type: "item"
					item: "mekanism:basic_control_circuit"
					count: 4L
				}
				{
					id: "t2_m_04_reward_3"
					type: "xp"
					xp: 600
				}
			]
			shape: "circle"
		}
		{
			id: "t2_util_01"
			title: "Backpack Upgrade"
			icon: "sophisticatedbackpacks:backpack"
			x: 8.0d
			y: 0.0d
			subtitle: "36 slots was never enough."
			description: [
				"You're carrying ore, food, tools, blocks, and somehow still have no space for anything useful."
				"Sophisticated Backpacks solve this. Craft one and wear it — it stores items independently of your inventory."
				"Add a Magnet Upgrade to auto-collect nearby item drops. Your quality of life just went up significantly."
			]
			dependencies: [
				"t2_create_01"
			]
			tasks: [
				{
					id: "t2_u_01_task_1"
					type: "item"
					item: "sophisticatedbackpacks:backpack"
					count: 1L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_u_01_reward_1"
					type: "item"
					item: "sophisticatedbackpacks:magnet_upgrade"
					count: 1L
				}
				{
					id: "t2_u_01_reward_2"
					type: "xp"
					xp: 200
				}
			]
			shape: "circle"
		}
		{
			id: "t2_util_02"
			title: "Enchanting, Properly"
			icon: "minecraft:enchanting_table"
			x: 8.0d
			y: 2.0d
			subtitle: "Apotheosis removes the level cap. You're welcome."
			description: [
				"Vanilla enchanting is capped at level 30 and limited to 3 bookshelves. Apotheosis changes all of that."
				"With enough high-tier bookshelves, you can push enchanting power far beyond vanilla limits."
				"Start with a standard Enchanting Table and 15 regular Bookshelves to unlock max vanilla power."
				"Later you can replace them with Apotheosis' upgraded bookshelves for even higher-level enchantments."
			]
			dependencies: [
				"t1_nether_02"
				"t2_util_01"
			]
			tasks: [
				{
					id: "t2_u_02_task_1"
					type: "item"
					item: "minecraft:enchanting_table"
					count: 1L
					consume_items: false
				}
				{
					id: "t2_u_02_task_2"
					type: "item"
					item: "minecraft:bookshelf"
					count: 15L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_u_02_reward_1"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 32L
				}
				{
					id: "t2_u_02_reward_2"
					type: "xp"
					xp: 500
				}
			]
			shape: "circle"
		}
		{
			id: "t2_util_03"
			title: "Organized Storage"
			icon: "functionalstorage:oak_1x2_drawer"
			x: 8.0d
			y: 4.0d
			subtitle: "A chest for everything. Everything in its chest."
			description: [
				"Chests are chaos. Functional Storage Drawers hold large quantities of a single item per slot."
				"A 2x2 Drawer holds 4 item types with massive stack limits. Perfect for ores, ingots, and wood."
				"Add a Drawer Controller to link multiple drawers into a single network — insert any item and it finds its home automatically."
				"This is your early game storage solution until AE2 takes over in Tier 3."
			]
			dependencies: [
				"t2_util_01"
			]
			tasks: [
				{
					id: "t2_u_03_task_1"
					type: "item"
					item: "functionalstorage:oak_1x2_drawer"
					count: 4L
					consume_items: false
				}
				{
					id: "t2_u_03_task_2"
					type: "item"
					item: "functionalstorage:drawer_controller"
					count: 1L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_u_03_reward_1"
					type: "item"
					item: "functionalstorage:oak_4x4_drawer"
					count: 2L
				}
				{
					id: "t2_u_03_reward_2"
					type: "xp"
					xp: 300
				}
			]
			shape: "circle"
		}
		{
			id: "t2_finale"
			title: "Ready for Tier 3"
			icon: "create:electron_tube"
			x: 4.0d
			y: 8.0d
			subtitle: "AE2 and Mekanism await. So does your electricity bill."
			description: [
				"You've mastered Brass, built Precision Mechanisms, doubled your ore output, and organized your base."
				"Tier 3 opens up Applied Energistics 2 — the most powerful storage and autocrafting system in the pack."
				"The AE2 ME Controller requires Precision Mechanisms. Good thing you already have some."
				"Craft the Electric Motor to bridge Create's rotational energy with Forge Energy (FE). You'll need FE for everything ahead."
			]
			dependencies: [
				"t2_create_05"
				"t2_mek_04"
				"t2_util_03"
			]
			tasks: [
				{
					id: "t2_fin_task_1"
					type: "item"
					item: "createaddition:electric_motor"
					count: 1L
					consume_items: false
				}
				{
					id: "t2_fin_task_2"
					type: "item"
					item: "create:precision_mechanism"
					count: 4L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t2_fin_reward_1"
					type: "item"
					item: "ae2:certus_quartz_crystal"
					count: 16L
				}
				{
					id: "t2_fin_reward_2"
					type: "item"
					item: "mekanism:alloy_reinforced"
					count: 4L
				}
				{
					id: "t2_fin_reward_3"
					type: "xp"
					xp: 800
				}
			]
			shape: "circle"
		}
	]
	group: ""
	order_index: 1
}
