{
	id: "tier_1_chapter"
	title: "Tier 1: The Beginning"
	icon: "minecraft:crafting_table"
	default_quest_shape: "circle"
	quests: [
		{
			id: "t1_basics_01"
			title: "First Things First"
			icon: "minecraft:crafting_table"
			x: 0.0d
			y: 0.0d
			subtitle: "You punch a tree. Classy."
			description: [
				"You've spawned into a massive, procedurally generated world full of wonder and danger."
				"Your first move? Punch a tree. It's tradition at this point."
				"Craft a Crafting Table and collect some wood. The adventure begins here."
			]
			tasks: [
				{
					id: "t1_b_01_task_1"
					type: "item"
					item: "minecraft:crafting_table"
					count: 1L
					consume_items: false
				}
				{
					id: "t1_b_01_task_2"
					type: "item"
					item: "minecraft:oak_log"
					count: 1L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_b_01_reward_1"
					type: "item"
					item: "minecraft:stone_pickaxe"
					count: 1L
				}
				{
					id: "t1_b_01_reward_2"
					type: "item"
					item: "minecraft:stone_axe"
					count: 1L
				}
				{
					id: "t1_b_01_reward_3"
					type: "item"
					item: "minecraft:apple"
					count: 3L
				}
				{
					id: "t1_b_01_reward_4"
					type: "xp"
					xp: 50
				}
			]
			dependencies: [ ]
			shape: "circle"
		}
		{
			id: "t1_basics_02"
			title: "Fire and Ore"
			icon: "minecraft:furnace"
			x: 0.0d
			y: 2.0d
			subtitle: "Heat rocks until they cry. It works."
			description: [
				"Step one of human civilization: shove things into fire until something useful comes out."
				"Build a furnace and smelt some iron. You'll need a lot of it — trust us."
			]
			dependencies: [
				"t1_basics_01"
			]
			tasks: [
				{
					id: "t1_b_02_task_1"
					type: "item"
					item: "minecraft:furnace"
					count: 1L
					consume_items: false
				}
				{
					id: "t1_b_02_task_2"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 8L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_b_02_reward_1"
					type: "item"
					item: "minecraft:coal"
					count: 8L
				}
				{
					id: "t1_b_02_reward_2"
					type: "xp"
					xp: 75
				}
			]
			shape: "circle"
		}
		{
			id: "t1_basics_03"
			title: "Iron Will"
			icon: "minecraft:iron_chestplate"
			x: 0.0d
			y: 4.0d
			subtitle: "Because mobs don't care about your feelings."
			description: [
				"Night is coming. Skeletons have bows. You have a wooden sword. This is not a fair fight."
				"Craft a full set of iron armor. No partial credit — helmet, chestplate, leggings, boots."
				"Looking good is a bonus. Not dying is the point."
			]
			dependencies: [
				"t1_basics_02"
			]
			tasks: [
				{
					id: "t1_b_03_task_1"
					type: "item"
					item: "minecraft:iron_helmet"
					count: 1L
					consume_items: false
				}
				{
					id: "t1_b_03_task_2"
					type: "item"
					item: "minecraft:iron_chestplate"
					count: 1L
					consume_items: false
				}
				{
					id: "t1_b_03_task_3"
					type: "item"
					item: "minecraft:iron_leggings"
					count: 1L
					consume_items: false
				}
				{
					id: "t1_b_03_task_4"
					type: "item"
					item: "minecraft:iron_boots"
					count: 1L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_b_03_reward_1"
					type: "item"
					item: "minecraft:iron_sword"
					count: 1L
				}
				{
					id: "t1_b_03_reward_2"
					type: "item"
					item: "minecraft:shield"
					count: 1L
				}
				{
					id: "t1_b_03_reward_3"
					type: "xp"
					xp: 150
				}
			]
			shape: "circle"
		}
		{
			id: "t1_basics_04"
			title: "Don't Starve"
			icon: "minecraft:cooked_beef"
			x: 0.0d
			y: 6.0d
			subtitle: "A bed, some bread, and a vague sense of hope."
			description: [
				"Hunger kills slowly and sleep resets your spawn. Both matter more than you think."
				"Craft a bed so you don't wake up at world spawn after dying to a creeper."
				"Bake some bread — wheat is everywhere and your stomach doesn't care about aesthetics."
			]
			dependencies: [
				"t1_basics_02"
			]
			tasks: [
				{
					id: "t1_b_04_task_1"
					type: "item"
					item: "minecraft:white_bed"
					count: 1L
					consume_items: false
				}
				{
					id: "t1_b_04_task_2"
					type: "item"
					item: "minecraft:bread"
					count: 6L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_b_04_reward_1"
					type: "item"
					item: "minecraft:golden_apple"
					count: 1L
				}
				{
					id: "t1_b_04_reward_2"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
		}
		{
			id: "t1_create_01"
			title: "Gears and Spin"
			icon: "create:water_wheel"
			x: 4.0d
			y: 0.0d
			subtitle: "Physics-based automation starts here."
			description: [
				"Create is this modpack's core automation mod — and it runs on rotational force, not magic."
				"A Water Wheel turns flowing water into Stress Units (SU). Connect it to a Shaft and watch it spin."
				"This is the beginning of something beautiful. And complicated. Mostly complicated."
			]
			dependencies: [
				"t1_basics_01"
			]
			tasks: [
				{
					id: "t1_c_01_task_1"
					type: "item"
					item: "create:andesite_alloy"
					count: 2L
					consume_items: false
				}
				{
					id: "t1_c_01_task_2"
					type: "item"
					item: "create:water_wheel"
					count: 1L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_c_01_reward_1"
					type: "item"
					item: "create:andesite_alloy"
					count: 8L
				}
				{
					id: "t1_c_01_reward_2"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
		}
		{
			id: "t1_create_02"
			title: "Mechanical Press"
			icon: "create:mechanical_press"
			x: 4.0d
			y: 2.0d
			subtitle: "It presses things. Beautifully."
			description: [
				"The Mechanical Press is your first real Create machine — it presses ingots into plates and more."
				"Place it above a Basin to catch the output. It needs rotational force from above."
				"Sheet metal, packed items, dough — if it needs squishing, the Press handles it."
			]
			dependencies: [
				"t1_create_01"
			]
			tasks: [
				{
					id: "t1_c_02_task_1"
					type: "item"
					item: "create:mechanical_press"
					count: 1L
					consume_items: false
				}
				{
					id: "t1_c_02_task_2"
					type: "item"
					item: "create:basin"
					count: 1L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_c_02_reward_1"
					type: "item"
					item: "create:andesite_alloy"
					count: 8L
				}
				{
					id: "t1_c_02_reward_2"
					type: "xp"
					xp: 150
				}
			]
			shape: "circle"
		}
		{
			id: "t1_create_03"
			title: "Crushing Wheels"
			icon: "create:crushing_wheel"
			x: 4.0d
			y: 4.0d
			subtitle: "Two wheels. Double the ore. Zero regrets."
			description: [
				"Crushing Wheels are the foundation of the APEX Ore Processing chain."
				"Two counter-rotating wheels grind ores into crushed ore — giving you 2x output vs. smelting."
				"They need at least 256 SU of combined stress capacity and must spin in opposite directions."
				"This is where ore efficiency begins. Don't smelt raw ore ever again."
			]
			dependencies: [
				"t1_create_02"
			]
			tasks: [
				{
					id: "t1_c_03_task_1"
					type: "item"
					item: "create:crushing_wheel"
					count: 2L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_c_03_reward_1"
					type: "item"
					item: "minecraft:raw_iron"
					count: 4L
				}
				{
					id: "t1_c_03_reward_2"
					type: "xp"
					xp: 200
				}
			]
			shape: "circle"
		}
		{
			id: "t1_create_04"
			title: "Belts and Funnels"
			icon: "create:mechanical_belt"
			x: 4.0d
			y: 6.0d
			subtitle: "Moving items is beneath you. Let machines do it."
			description: [
				"Manual item transport ends here. Mechanical Belts carry items between machines automatically."
				"Andesite Funnels push and pull items from inventories, chests, and machine inputs."
				"Set up a simple belt line: input chest → Crushing Wheels → output chest. No player interaction required."
			]
			dependencies: [
				"t1_create_03"
			]
			tasks: [
				{
					id: "t1_c_04_task_1"
					type: "item"
					item: "create:mechanical_belt"
					count: 1L
					consume_items: false
				}
				{
					id: "t1_c_04_task_2"
					type: "item"
					item: "create:andesite_funnel"
					count: 4L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_c_04_reward_1"
					type: "item"
					item: "create:andesite_funnel"
					count: 4L
				}
				{
					id: "t1_c_04_reward_2"
					type: "item"
					item: "create:brass_nugget"
					count: 8L
				}
				{
					id: "t1_c_04_reward_3"
					type: "xp"
					xp: 250
				}
			]
			shape: "circle"
		}
		{
			id: "t1_create_05"
			title: "Andesite Machinery"
			icon: "create:andesite_casing"
			x: 4.0d
			y: 8.0d
			subtitle: "Tier 1 is over. Brass is next."
			description: [
				"Andesite Casings, Mixers, Funnels — this is the full Tier 1 Create setup."
				"You've generated power, crushed ore, and automated transport."
				"Now you need Brass. That means Zinc, Copper, and a Mechanical Mixer running at the right RPM."
				"Tier 2 starts with the alloy that runs this entire modpack. Get ready."
			]
			dependencies: [
				"t1_create_04"
			]
			tasks: [
				{
					id: "t1_c_05_task_1"
					type: "item"
					item: "create:andesite_casing"
					count: 4L
					consume_items: false
				}
				{
					id: "t1_c_05_task_2"
					type: "item"
					item: "create:mechanical_mixer"
					count: 1L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_c_05_reward_1"
					type: "item"
					item: "create:zinc_ingot"
					count: 8L
				}
				{
					id: "t1_c_05_reward_2"
					type: "item"
					item: "create:copper_ingot"
					count: 8L
				}
				{
					id: "t1_c_05_reward_3"
					type: "xp"
					xp: 400
				}
			]
			shape: "circle"
		}
		{
			id: "t1_util_01"
			title: "Waystones"
			icon: "waystones:waystone"
			x: 8.0d
			y: 0.0d
			subtitle: "The world is huge. Use fast travel."
			description: [
				"Gaia Awakening generates a massive world with biomes spread far apart."
				"Waystones let you teleport between discovered locations — for free, with no cooldown (depending on config)."
				"Find one in a village or structure, or craft your own. Name it something useful, not 'lol'."
			]
			dependencies: [
				"t1_basics_01"
			]
			tasks: [
				{
					id: "t1_u_01_task_1"
					type: "item"
					item: "waystones:waystone"
					count: 1L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_u_01_reward_1"
					type: "item"
					item: "waystones:waystone"
					count: 1L
				}
				{
					id: "t1_u_01_reward_2"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
		}
		{
			id: "t1_explore_01"
			title: "Nature's Compass"
			icon: "naturescompass:naturescompass"
			x: 8.0d
			y: 2.0d
			subtitle: "There's a biome out there. Find it."
			description: [
				"Gaia Awakening uses Tectonic and Terralith to generate over 100 unique biomes."
				"Some resources only appear in specific biomes — and without a map tool, good luck finding them."
				"Nature's Compass lets you search for any biome by name. Craft one and use it."
			]
			dependencies: [
				"t1_util_01"
			]
			tasks: [
				{
					id: "t1_e_01_task_1"
					type: "item"
					item: "naturescompass:naturescompass"
					count: 1L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_e_01_reward_1"
					type: "item"
					item: "minecraft:map"
					count: 3L
				}
				{
					id: "t1_e_01_reward_2"
					type: "xp"
					xp: 150
				}
			]
			shape: "circle"
		}
		{
			id: "t1_nether_01"
			title: "Into Hell"
			icon: "minecraft:obsidian"
			x: 8.0d
			y: 4.0d
			subtitle: "Pack your fire resistance. Seriously."
			description: [
				"Nether Quartz is essential for early Create recipes. You need it. It's only in the Nether."
				"Collect Obsidian and craft a Flint and Steel to open the portal."
				"The Nether is not friendly. Wear your iron armor. Bring food. Don't fall in lava."
				"You were warned."
			]
			dependencies: [
				"t1_basics_03"
				"t1_explore_01"
			]
			tasks: [
				{
					id: "t1_n_01_task_1"
					type: "item"
					item: "minecraft:obsidian"
					count: 10L
					consume_items: false
				}
				{
					id: "t1_n_01_task_2"
					type: "item"
					item: "minecraft:flint_and_steel"
					count: 1L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_n_01_reward_1"
					type: "item"
					item: "minecraft:nether_quartz"
					count: 16L
				}
				{
					id: "t1_n_01_reward_2"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 4L
				}
				{
					id: "t1_n_01_reward_3"
					type: "xp"
					xp: 300
				}
			]
			shape: "circle"
		}
		{
			id: "t1_nether_02"
			title: "Quartz and Flames"
			icon: "minecraft:nether_quartz"
			x: 8.0d
			y: 6.0d
			subtitle: "The Nether gives, the Nether taketh away."
			description: [
				"Nether Quartz powers early Create components — Electron Tubes, speed controllers, and more."
				"Blaze Rods unlock brewing and enchanting, and are needed for Tier 2 progression."
				"Farm both. Come back alive. That last part is important."
			]
			dependencies: [
				"t1_nether_01"
			]
			tasks: [
				{
					id: "t1_n_02_task_1"
					type: "item"
					item: "minecraft:nether_quartz"
					count: 32L
					consume_items: false
				}
				{
					id: "t1_n_02_task_2"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 4L
					consume_items: false
				}
			]
			rewards: [
				{
					id: "t1_n_02_reward_1"
					type: "item"
					item: "create:electron_tube"
					count: 2L
				}
				{
					id: "t1_n_02_reward_2"
					type: "item"
					item: "minecraft:potion"
					nbt: "{Potion:\"minecraft:fire_resistance\"}"
					count: 2L
				}
				{
					id: "t1_n_02_reward_3"
					type: "xp"
					xp: 350
				}
			]
			shape: "circle"
		}
	]
	group: ""
	order_index: 0
}
